[gd_scene format=3 uid="uid://b26xxybecsbvf"]

[ext_resource type="Script" uid="uid://dd5gei0uvxgvk" path="res://node_2d.gd" id="1_wtcfe"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4r3jh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u2m2a"]

[node name="Node2D" type="Node2D" unique_id=1930494830]
position = Vector2(82, 54)
script = ExtResource("1_wtcfe")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=497407353]
visible = false
physics_material_override = SubResource("PhysicsMaterial_4r3jh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=2086479453]
shape = SubResource("RectangleShape2D_u2m2a")
