[gd_scene format=3 uid="uid://dugjoymybxf6o"]

[ext_resource type="Script" uid="uid://blo5cpbscknch" path="res://whirlwind.gd" id="1_rykvu"]
[ext_resource type="Texture2D" uid="uid://bahdjtqurntqb" path="res://Asset/PlaceHolders/v1.1 dungeon crawler 16X16 pixel pack/effects (new)/whirlwind.png" id="2_4vbfa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u2m2a"]
radius = 53.009434

[sub_resource type="AtlasTexture" id="AtlasTexture_8whfe"]
atlas = ExtResource("2_4vbfa")
region = Rect2(0, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4ek0"]
atlas = ExtResource("2_4vbfa")
region = Rect2(16, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mx2m"]
atlas = ExtResource("2_4vbfa")
region = Rect2(32, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q1tn"]
atlas = ExtResource("2_4vbfa")
region = Rect2(48, 0, 16, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_u2m2a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8whfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4ek0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mx2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q1tn")
}],
"loop": 1,
"name": &"default",
"speed": 15.0
}]

[node name="Area2D" type="Area2D" unique_id=750033607]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_rykvu")
lifetime = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=646129752]
shape = SubResource("CircleShape2D_u2m2a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1720928288]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_u2m2a")
autoplay = "default"
frame_progress = 0.9530628
