[gd_scene format=3 uid="uid://cms3fl0ttf82v"]

[ext_resource type="Texture2D" uid="uid://dcx5b7nbny1kr" path="res://Asset/PlaceHolders/v1.1 dungeon crawler 16X16 pixel pack/effects (new)/SmokeNDust P03 VFX 1.png" id="1_ep7mp"]
[ext_resource type="Script" uid="uid://c3cg18c137lrq" path="res://Scene/Effects/dash_effect.gd" id="2_yc4fu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_froan"]
atlas = ExtResource("1_ep7mp")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4pcp"]
atlas = ExtResource("1_ep7mp")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_25c8b"]
atlas = ExtResource("1_ep7mp")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t67b2"]
atlas = ExtResource("1_ep7mp")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pafln"]
atlas = ExtResource("1_ep7mp")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2onw3"]
atlas = ExtResource("1_ep7mp")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_02qee"]
atlas = ExtResource("1_ep7mp")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdqb1"]
atlas = ExtResource("1_ep7mp")
region = Rect2(560, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4mok"]
atlas = ExtResource("1_ep7mp")
region = Rect2(640, 0, 80, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_4r3jh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_froan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4pcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25c8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t67b2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pafln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2onw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02qee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdqb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4mok")
}],
"loop": 0,
"name": &"default",
"speed": 20.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" unique_id=742212049]
texture_filter = 1
position = Vector2(-34, -32)
sprite_frames = SubResource("SpriteFrames_4r3jh")
frame = 8
frame_progress = 1.0
script = ExtResource("2_yc4fu")
