[gd_scene format=3 uid="uid://cci3sme0t5auj"]

[ext_resource type="Script" uid="uid://bgumoi5v37k26" path="res://Scene/Enemies/projectile_enemy.gd" id="1_8qpx5"]
[ext_resource type="Texture2D" uid="uid://py83cvrguste" path="res://Asset/PlaceHolders/placeholder 32x32.png" id="1_jewcp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u2m2a"]
radius = 4.0

[node name="Area2D" type="Area2D" unique_id=858195738]
script = ExtResource("1_8qpx5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=928067848]
shape = SubResource("CircleShape2D_u2m2a")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=259008522]
position = Vector2(1.7881393e-07, 1.4901161e-07)
scale = Vector2(0.18749999, 0.18749999)
texture = ExtResource("1_jewcp")
